<!DOCTYPE html>
<html>
<head>
	<title> Comet Swift–Tuttle ☄</title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}



.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}


.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button2:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button3:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
}

.button5:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button6:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button7:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button8:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button9:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}
	
	
body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #351A14;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 30px;

}

body{
background-image: url("tutu.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}


</style>

<body>
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>




	<center><h1></h1></center>
<hr color="lightpurple">
<marquee> <font color="#08F0DB">|||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||</font></marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read Comet Swift–Tuttle</button>

<p id="demo"></p>
<script>
var i = 0;
var txt = 'Comet Swift-Tuttle was discovered in 1862 independently by both Lewis Swift and Horace Tuttle. Comet 109P/Swift-Tuttle takes 133 years to orbit the Sun once. Swift-Tuttle last reached perihelion (closest approach to the Sun) in 1992 and will return again in 2125. Swift-Tuttle is a large comet – its nucleus is 16 miles (26 kilometers) across. (That is more than twice the size of the object hypothesized to have led the demise of the dinosaurs.) The pieces of space debris that interact with our atmosphere to create the popular Perseids meteor shower originate from Swift-Tuttle. This annual meteor shower takes place each August, and peaks mid-month. It was Giovanni Schiaparelli who realized in 1865 that this comet was the source of the Perseids. When comets come around the Sun, the dust they emit gradually spreads into a dusty trail around their orbits. Every year the Earth passes through these debris trails, which allows the bits to collide with our atmosphere where they disintegrate to create fiery and colorful streaks in the sky.';
var speed = 20;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script
</div>
<center>
<img src="tut.gif" width="500px" height="600px"> 
</center>
</div>


<br><br><br><br><br>
<br><br><br><br><br>

<center>
<button class="button button2"><a href="hall.html">Halley's Comet</a></button>
<button class="button button3"><a href="come2.html">Comet Hale–Bopp</a></button>
<button class="button button4"><a href="come3.html">Comet Encke</a></button>
<button class="button button5"><a href="come4.html">Comet Swift–Tuttle</a></button>
<button class="button button6"><a href="come5.html">Tempel 1</a></button>
<button class="button button7"><a href="come6.html">Comet Shoemaker–Levy 9</a></button>
<button class="button button8"><a href="come7.html">67P/Churyumov–Gerasimenko</a></button>
<button class="button button9"><a href="come8.html">81P/Wild</a></button>
</center>

</body>
</html>