<!DOCTYPE html>
<html>
<head>
	<title> Tempel 1 ☄ </title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}



.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}


.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #bed4c1;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button2:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button3:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button5:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
}

.button6:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button7:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button8:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button9:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}
	
	
body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #351A14;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 30px;

}

body{
background-image: url("temp.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}


</style>

<body>
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>




	<center><h1></h1></center>
<hr color="lightpurple">
<marquee> <font color="#08F0DB">|||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||</font></marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read Tempel 1</button>

<p id="demo"></p>
<script>
var i = 0;
var txt = 'Comet Tempel 1 was discovered by Ernst Wilhelm Leberecht Tempel (more commonly known as Wilhelm Tempel) on Apr. 3, 1867. Comet 9P/Tempel 1 orbits the Sun within the asteroid belt, which lies between the orbits of Mars and Jupiter. Tempel 1 last reached perihelion (closest approach to the sun) in 2016. Tempel 1 is a Jupiter-family comet. A Jupiter-family comet is defined as having an orbital period of less than 20 years and one that has been modified by close passages with the gas giant. It takes 5.56 years for Tempel 1 to orbit the sun once. However, Tempel 1s orbit is changing slowly over time. When Tempel 1 was first discovered, its orbit measured 5.68 years. Tempel 1 is a small comet. Its nucleus measures approximately 3.73 miles (6 kilometers) in diameter, which is about half the size of the object hypothesized to have led to the demise of the dinosaurs. Two missions have encountered this comet: Deep Impact in 2005 and Stardust NExT in in 2011. Deep Impact sent an impactor into Tempel 1, becoming the first spacecraft to eject material from the surface of a comet. Changes in the surface of Tempel 1 were obscured by all the material ejected during and after the collision. The impact site was then re-imaged by a second mission, Stardust NExT, in 2011. Any changes were hard to distinguish when compared with pre-impact images.';
var speed = 20;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script
</div>
<center>
<img src="emp.gif" width="500px" height="600px"> 
</center>
</div>


<br><br><br><br><br>
<br><br><br><br><br>

<center>
<button class="button button2"><a href="hall.html">Halley's Comet</a></button>
<button class="button button3"><a href="come2.html">Comet Hale–Bopp</a></button>
<button class="button button4"><a href="come3.html">Comet Encke</a></button>
<button class="button button5"><a href="come4.html">Comet Swift–Tuttle</a></button>
<button class="button button6"><a href="come5.html">Tempel 1</a></button>
<button class="button button7"><a href="come6.html">Comet Shoemaker–Levy 9</a></button>
<button class="button button8"><a href="come7.html">67P/Churyumov–Gerasimenko</a></button>
<button class="button button9"><a href="come8.html">81P/Wild</a></button>
</center>

</body>
</html>