<!DOCTYPE html>
<html>
<head>
	<title> 67P/Churyumov–Gerasimenko ☄</title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}



.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}


.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button2:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button3:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button5:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button6:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button7:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;

}

.button8:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button9:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}
	
	
body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #351A14;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 30px;

}

body{
background-image: url("chutt.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}


</style>

<body>
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="index.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>




	<center><h1></h1></center>
<hr color="lightpurple">
<marquee> <font color="#08F0DB">|||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET ||| ☄ COMET |||</font></marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read 67P/Churyumov–Gerasimenko</button>

<p id="demo"></p>
<script>
var i = 0;
var txt = 'Comet 67P/Churyumov-Gerasimenko was discovered on Oct. 22, 1969, at the Alma-Ata Observatory in Russia. Klim Ivanovic Churyumov found an image of the comet while examining a photographic plate of another comet (32P/Comas Solá) taken by Svetlana Ivanova Gerasimenko on Sept. 11, 1969. Comet 67P/ Churyumov-Gerasimenko made history as the first comet to be orbited and landed upon by robotic spacecraft from Earth. The Rosetta spacecraft, carrying the Philae lander, rendezvoused with this comet in August 2014, and escorted it on its journey to the inner solar system and back out again. Rosetta was a mission of the European Space Agency (ESA), and NASA provided key instruments and support. The mission ended with the spacecrafts controlled impact on the comets surface on Sept. 30, 2016. Churyumov-Gerasimenko loops around the Sun in an orbit that crosses those of Jupiter and Mars, approaching but not reaching Earths orbit. Like most Jupiter Family comets, it is thought to have fallen from the Kuiper Belt, a region beyond Neptunes orbit, as a result of one or more collisions or gravitational tugs. Analysis of the comets orbital evolution indicates that until the mid-19th century, the closest it got to the Sun was 4.0 AU (about 373 million miles or 600 million kilometers), which is roughly two-thirds of the way from Mars orbit to that of Jupiter. That far from the Suns heat, it would not sprout a coma or tails, so it was invisible from Earth. But scientists calculate that in 1840, a fairly close encounter with Jupiter must have sent the comet flying deeper into the inner solar system, down to about 3.0 AU (about 280 million miles or 450 million kilometers) from the Sun. Churyumov-Gerasimenkos perihelion (closest approach to the Sun) drifted a bit closer to the Sun over the next century, and then Jupiter gave the comet another gravitational kick in 1959. Since then, the comets perihelion has stood at about 1.3 AU, which is about 27 million miles (43 million kilometers) outside Earths orbit. The comets nucleus is thought to be quite porous, giving it a density much lower than that of water. When heated by the Sun, it is thought to emit about twice as much dust as gas. Besides collecting a vast amount of data on the properties of the comet, including its interior, surface, and the surrounding gas, dust, and plasma, Rosetta’s key findings included the discovery of water vapor in the comet that is significantly different from that found on Earth, the detection of both molecular nitrogen and molecular oxygen for the first time at a comet, the existence of exposed water ice on the comet’s surface, and the discovery of amino acid glycine (commonly found in proteins) and phosphorus (a component of DNA and cell membranes) in the comet.';
var speed = 10;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script
</div>
<center>
<img src="chut.gif" width="500px" height="600px"> 
</center>
</div>


<br><br><br><br><br>
<br><br><br><br><br>

<center>
<button class="button button2"><a href="hall.html">Halley's Comet</a></button>
<button class="button button3"><a href="come2.html">Comet Hale–Bopp</a></button>
<button class="button button4"><a href="come3.html">Comet Encke</a></button>
<button class="button button5"><a href="come4.html">Comet Swift–Tuttle</a></button>
<button class="button button6"><a href="come5.html">Tempel 1</a></button>
<button class="button button7"><a href="come6.html">Comet Shoemaker–Levy 9</a></button>
<button class="button button8"><a href="come7.html">67P/Churyumov–Gerasimenko</a></button>
<button class="button button9"><a href="come8.html">81P/Wild</a></button>
</center>

</body>
</html>