<!DOCTYPE html>
<html>
<head>
		<title>Comets☄️</title>
</head>
<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}

div{
font-size: 30px;	

}
center{
font-family: "Times New Roman", Times, serif; 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;

}

.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button2:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button3:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button5:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button6:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button7:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button8:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button9:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}

body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#demo{
font-size: 30px;
color: #311106;
border-style: inset outset;
background-color: aliceblue;
opacity: 0.8;
}

#de{
font-size: 35px;
color: green;
}


body{
background-image: url("met.gif");
background-size: cover;
 background-repeat: no-repeat;
 background-attachment: scroll;
 
}
#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}
</style>



<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>

<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>
</div>

	<center><h1></h1></center>
<hr color="lightpurple">
<marquee>	<font color="#08F0DB">||| COMETS☄️ ||| COMETS☄️ ||| COMETS☄️ ||| COMETS☄️ |||  COMETS☄️ ||| COMETS☄️ |||  COMETS☄️ ||| COMETS☄️ |||  COMETS☄️ ||| COMETS☄️ |||  COMETS☄️ ||| COMETS☄️ ||| </font></marquee>
<hr color="lightpurple">	


<br>
<br>
<center>
<div>

<button onclick="typeWriter()"><i>Please Press! to Read Solar System's Celestial Bodies (COMETS☄️)</i></button></div>



<p id="demo"></p>
<script>
var i = 0;
var txt ='Comets are large objects made of dust and ice that orbit the Sun. Best known for their long, streaming tails, these ancient objects are leftovers from the formation of the solar system 4.6 billion years ago. Comets are large objects made of dust and ice that orbit the Sun. Best known for their long, streaming tails, these ancient objects are leftovers from the formation of the solar system 4.6 billion years ago. Other comets live in the Oort Cloud, the sphere-shaped, outer edge of the solar system that is about 50 times farther away from the Sun than the Kuiper Belt. These are called long-period comets because they take much longer to orbit the Sun. The comet with the longest known orbit takes more than 250,000 years to make just one trip around the Sun! and to which The gravity of a planet or star can pull comets from their homes in the Kuiper Belt or Oort Cloud. This tug can redirect a comet toward the Sun. The paths of these redirected comets look like long, stretched ovals. As the comet is pulled faster and faster toward the Sun, it swings around behind the Sun, then heads back toward where it came from. Some comets dive right into the Sun, never to be seen again. When the comet is in the inner solar system, either coming or going, thats when we may see it in our skies.'
var speed = 20;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>
</div>
</center>

<br><br><br><br><br>
<br><br><br><br><br>

<center>
<button class="button button2"><a href="hall.html">Halley's Comet</a></button>
<button class="button button3"><a href="come2.html">Comet Hale–Bopp</a></button>
<button class="button button4"><a href="come3.html">Comet Encke</a></button>
<button class="button button5"><a href="come4.html">Comet Swift–Tuttle</a></button>
<button class="button button6"><a href="come5.html">Tempel 1</a></button>
<button class="button button7"><a href="come6.html">Comet Shoemaker–Levy 9</a></button>
<button class="button button8"><a href="come7.html">67P/Churyumov–Gerasimenko</a></button>
<button class="button button9"><a href="come8.html">81P/Wild</a></button>
</center>

</body>
</html>