<!DOCTYPE html>
<html>
<head>
	<title> The Andromeda galaxy 🌌</title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}



.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
  }

.button1:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #0E36EB;
  border-width: 10px;
  border-style: inset outset;
    text-decoration: line-through;
}

.button2:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

	
body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #9A07EE;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 30px;

}

body{
background-image: url("andr.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}


</style>

<body>
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="index.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>




	<center><h1></h1></center>
<hr color="lightpurple">
<marquee> <font color="#08F0DB"> ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 ||| Galaxies🌌	||| Galaxies🌌 </font></marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read Andromeda Galaxy</button>

<p id="demo"></p>
<script>
var i = 0;
var txt = 'The Andromeda Galaxy, also called Messier 31 or M31, is the nearest major galaxy to the Milky Way. It is 2.5 million light years away from Earth and is the other major member of the Local Group, our local collection of galaxies. Assembled from a total of 7,398 exposures taken over 411 individual pointings of the telescope, this image of our nearest major galactic neighbor, M31, is the largest Hubble mosaic to date. The 1.5 billion pixels in the mosaic reveal over 100 million stars and thousands of star clusters embedded in a section of the pancake-shaped disk of M31, also known as the Andromeda galaxy. Though the galaxy is over 2 million light-years away, Hubble is powerful enough to resolve individual stars in this 61,000-light-year-long stretch of the disk. It’s like photographing a beach and resolving individual grains of sand. Hubble traces densely packed stars extending from the innermost hub of the galaxy, seen at left. Moving out from this central galactic bulge, the panorama sweeps across lanes of stars and dust to the sparser outer disk. Cooler, yellowish stars dominate the center of the galaxy, toward the lower left. The blue, ring-like feature that wraps from the upper left to the lower right is a spiral arm with numerous clusters of young, blue stars and star-forming regions. The dark silhouettes trace out complex dust structures. M31 is located in the constellation Andromeda and is best observed in November. Boasting an apparent magnitude of 3.1, the galaxy can be seen with the naked eye, even in areas with moderate light pollution. Because it is such an easily observed feature in the night sky, it is impossible to say who discovered the Andromeda galaxy. However, Persian astronomer Abd al-rahman al-Sufi’s The Book of Fixed Stars from the year 964 contains the first known report of the object.';
var speed = 10;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script
</div>
<center>
<img src="and.gif" width="500px" height="600px"> 
</center>
</div>


<br><br><br><br><br>
<br><br><br><br><br>

<center>
<button class="button button1"><a href="gal1.html">The Milky Way galaxy</a></button>
<button class="button button2"><a href="gal2.html">The Andromeda galaxy</a></button>
</center>

</body>
</html>