
<!DOCTYPE html>
<html>
<head>
		<title>Solar System Celestial Physique </title>
</head>
<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}

div{
font-size: 30px;	

}
center{
font-family: "Times New Roman", Times, serif; 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;

}

audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}

body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#demo{
font-size: 35px;
color: #311106;
border-style: inset outset;
background-color: aliceblue;
opacity: 0.8;
}


body{
background-image: url("man.gif");
background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 
}
#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

</style>



<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
   <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>

<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>
</div>

	<center><h1></h1></center>
<hr color="lightpurple">
<marquee><font color="#08F0DB"> 👋🏻 |||Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| Welcome Traveler! 👨‍🚀 ||| 👋🏻 </font></marquee>
<hr color="lightpurple">	


<br>
<br>

<center>
<div>
<button onclick="typeWriter()"><i>Press Me!</i></button></div>



<p id="demo"></p>
<script>
var i = 0;
var txt ='Hi there Space traveler! was your journey fair?. Welcome to The "Solar System Celestial Physique" or bodies, here you can discover lots of information about the stunning Celestial bodies in the Universe. On your top right you will find an audio button you can press that to listen an audio that relates Space, you can also pause it if you want to. and on your top left area you will see that there is "Menu" button, you can press that and start discovering the Enigmas of the Universe.   ';
 speed = 20;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>
</div>
</center>

</body>
</html>
