<!DOCTYPE html>
<html>
<head>
	<title> Jupiter ♃</title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}

	

.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #04AA6D;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
  border-width: 5px;
}

.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #bed4c1;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button2:hover {
  background-color: darkgrey;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #ccd609;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button3:hover {
  background-color: lightyellow;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #3467eb;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #ba1907;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button5:hover {
  background-color: red;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #966605;
  border-width: 10px;
  border-style: inset outset;
}

.button6:hover {
  background-color: #cf8e0a;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #f5a905;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button7:hover {
  background-color: #e0c216;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #03fcba;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button8:hover {
  background-color: #62c9fc;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #109de3;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button9:hover {
  background-color: #008CBA;
  color: white;
  border-width: 5px;
}	

body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #31042A;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;

}

body{
background-image: url("jup.jpg");
 background-repeat: no-repeat;
  background-size: cover;
 background-attachment: scroll;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}
</style>



<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>



<body>

	<center><h1></h1></center>
<hr color="lightpurple">
<marquee><font color="#08F0DB">||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} ||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} ||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} |||</marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read Jupiter</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Jupiter is the fifth planet from the Sun and the largest in the Solar System. A gas giant, Jupiters mass is more than two and a half times that of all the other planets in the Solar System combined and slightly less than one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. It is the third brightest natural object in the Earths night sky after the Moon and Venus and has been observed since prehistoric times. Its name derives from Jupiter, the chief deity of ancient Roman religion. Jupiter was the first planet to form, and its inward migration during the primordial Solar System impacted much of the formation history of the other planets. Hydrogen constitutes 90% of Jupiters volume, followed by helium, which forms 25% of its mass and 10% of its volume. The ongoing contraction of Jupiters interior generates more heat than the planet receives from the Sun. Its internal structure is believed to consist of an outer mantle of fluid metallic hydrogen and a diffuse inner core of denser material. Because of its rapid rotation rate of one rotation per ten hours, Jupiters shape is an oblate spheroid; it possesses a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. The most obvious result of this is the Great Red Spot, a giant storm that has been recorded since at least 1831. Jupiter is surrounded by a faint planetary ring system and has a powerful magnetosphere, the second largest contiguous structure in the Solar System (after the heliosphere). Jupiter forms a system of 95 known moons and probably many more, including the four large moons discovered by Galileo Galilei in 1610: Io, Europa, Ganymede, and Callisto. Ganymede, the largest of the four, is larger than the planet Mercury.';
var speed = 10;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<center>
<img src="jupi.gif" width="500px" height="550px">
</center>
</div>

<center>
<button class="button button2"><a href="Mercury.html">Mercury</a></button>
<button class="button button3"><a href="Venus.html">Venus</a></button>
<button class="button button4"><a href="Earth.html">Earth</a></button>
<button class="button button5"><a href="Mars.html">Mars</a></button>
<button class="button button6"><a href="Jupiter.html">Jupiter</a></button>
<button class="button button7"><a href="Saturn.html">Saturn</a></button>
<button class="button button8"><a href="Uranus.html">Uranus</a></button>
<button class="button button9"><a href="Neptune.html">Neptune</a></button>
</center>


</body>
</html>