<!DOCTYPE html>
<html>
<head>
	<title> Mars ♂️</title>
</head>

<style>
img{
border-style: inset outset;
border-color: purple;	
border-witdh: 20px;
border-radius: 25px;
}

	

.button {
  border-radius: 15px;
  padding: 16px 32px;
  text-align: center;
  font-family: "Times New Roman", Times, serif; 
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #04AA6D;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
  border-width: 5px;
}

.button2 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #bed4c1;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button2:hover {
  background-color: darkgrey;
  color: white;
  border-width: 5px;
}

.button3 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #ccd609;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button3:hover {
  background-color: lightyellow;
  color: white;
  border-width: 5px;
}

.button4 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #3467eb;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button4:hover {
  background-color: lightblue;
  color: white;
  border-width: 5px;
}

.button5 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #ba1907;
  border-width: 10px;
  border-style: inset outset;
}

.button5:hover {
  background-color: red;
  color: white;
  border-width: 5px;
}

.button6 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #966605;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button6:hover {
  background-color: #cf8e0a;
  color: white;
  border-width: 5px;
}

.button7 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #f5a905;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button7:hover {
  background-color: #e0c216;
  color: white;
  border-width: 5px;
}

.button8 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #03fcba;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button8:hover {
  background-color: #62c9fc;
  color: white;
  border-width: 5px;
}

.button9 {
  background-color: aliceblue; 
  color: black; 
  border: 2px solid #109de3;
  border-width: 10px;
  border-style: inset outset;
  text-decoration: line-through;
}

.button9:hover {
  background-color: #008CBA;
  color: white;
  border-width: 5px;
}	

body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}
#demo{
color: #31042A;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;

}

body{
background-image: url("mar.jpg");
 background-repeat: no-repeat;
  background-size: cover;
 background-attachment: scroll;
 }

#dem{
color: #C5F8FC;
font-size: 20px;
margin: 10px;
 
}

button{
border-style: inset outset;
border-color: lightblue;
background-color: ;
font-size: 20px;
font-family: "Times New Roman", Times, serif; 
padding: 16px 32px;
cursor: pointer;
border-width: 5px;
}
</style>



<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="planets.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<audio controls loop autoplay>
<source src="Space.mp3" type="audio/mp3">
</audio>


<p id="dem"></p>
<body>
<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>



<body>

	<center><h1></h1></center>
<hr color="lightpurple">
<marquee><font color="#08F0DB">||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} ||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} ||| {☿ Mercury}  {♀ Venus}  {🜨 Earth}  {♂ Mars}  {♃ Jupiter}  {♄ Saturn}  {⛢ Uranus}  {♆ Neptune} |||</marquee>
<hr color="lightpurple">	

<br>
<br>

<div>
<button onclick="typeWriter()">Press To Read Mars</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron(III) oxide dust, giving it the nickname "the Red Planet". Mars is among the brightest objects in Earths sky, and its high-contrast albedo features have made it a common subject for telescope viewing. It is classified as a terrestrial planet and is the second smallest of the Solar Systems planets with a diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) is equal to 24.5 hours, and a Martian solar year is equal to 1.88 Earth years (687 Earth days). Mars has two natural satellites that are small and irregular in shape: Phobos and Deimos. The relatively flat plains in northern parts of Mars strongly contrast with the cratered terrain in southern highlands – this terrain observation is known as the Martian dichotomy. Mars hosts many enormous extinct volcanoes (the tallest is Olympus Mons, 21.9 km or 13.6 mi tall) and one of the largest canyons in the Solar System (Valles Marineris, 4,000 km or 2,500 mi long). Geologically, the planet is fairly active with marsquakes trembling underneath the ground, dust devils sweeping across the landscape, and cirrus clouds. Carbon dioxide is substantially present in Mars polar ice caps and thin atmosphere. During a year, there are large surface temperature swings on the surface between −78.5 °C (−109.3 °F) to 5.7 °C (42.3 °F)[c] similar to Earth seasons, as both planets have significant axial tilt.';
var speed = 10;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<center>
<img src="mars.gif" width="500px" height="550px">
</center>
</div>


<center>
<button class="button button2"><a href="Mercury.html">Mercury</a></button>
<button class="button button3"><a href="Venus.html">Venus</a></button>
<button class="button button4"><a href="Earth.html">Earth</a></button>
<button class="button button5"><a href="Mars.html">Mars</a></button>
<button class="button button6"><a href="Jupiter.html">Jupiter</a></button>
<button class="button button7"><a href="Saturn.html">Saturn</a></button>
<button class="button button8"><a href="Uranus.html">Uranus</a></button>
<button class="button button9"><a href="Neptune.html">Neptune</a></button>
</center>

</body>
</html>