<!DOCTYPE html>
<html>
	<head>
			<title> Webpage Developer⚙️</title>
	</head>
<style>
.img{
margin-top: 10px;
float: right;
border-radius: 15px;
border-style: inset outset;
border-color: gray;
}
	
audio{
border-style: inset outset;
border-color: #e799ff;
float: right;
border-radius: 15px;
color: #00FF00;
background-color: green;
height: 40px;

}

h1{
font-family: "Imprint MT Shadow", sans-serif;
color: #668CEA:;
text-shadow: 2px 2px 5px #66DAF4, 0 0 25px blue, 0 0 5px darkblue;
}
#gu{
color: #C1EFF7;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
font-size: 18px;
}

h2{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

body {
  font-family: "Times New Roman", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D5066;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  transition-duration: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3A0427;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#demo{
font-size: 35px;
color: #311106;
border-style: inset outset;
background-color: aliceblue;
opacity: 0.8;
}


body{
background-image: url("fall.gif");
background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
}
#dem{
color: #BB7AAC;
font-size: 20px;
margin: 10px;
 
}

.container {
  position: relative;
 float: right;
 width: 200px;
height: 200px;
border-radius: 15px;
border-style: inset outset;
border-color: gray;
 margin-top: 10px; 
}

.image {


}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #9081CF;
  opacity: 0.7;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: #E60CEC;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 20px;
  font-family: "Times New Roman", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	
</style>	


<div class="container">
  <img src="pic1.jpg" alt="Avatar" class="image" width="200px" height="200px">
  <div class="overlay">
<a href="pic2.jpg"><div class="text" >Press me!</div></a>
  </div></div>


<body bgcolor="#F0C6E5">

<body>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home🏡</a>
  <br>
  <hr>
  <br>
  <a href="index.html">Planets🪐</a>
  <a href="comits.html">Comets☄️</a>
  <a href="galaxy.html">Galaxies🌌</a>
  <br>
  <hr>
  <br>
  <a href="resu.html">Webpage Developer⚙️</a>
  <a href="https://www.facebook.com/reyman.panaderz">Contact📞</a>
</div>



<span style="font-size:30px;cursor:pointer; color:#EC360F; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<p id="dem"></p>

<script>
const d = new Date();
document.getElementById("dem").innerHTML = d;
</script>
</div>

<br>
<p>Sitio Obrero, Burgos St. Brgy II, Bais City Negros Oriental</p>
<p>Mobile Number: 0993-933-9279</p>
<p>Email: Reymanpanaderochannel@gmail.com</p>
<br>
<div><hr color="black"></div>


	<h2> Webpage Developer's Biography</h2>
	<center>
	<p>This is an resume-like form that relates the Creator of this website, his Name is Reyman R. Panadero, the designer, and a Web Developer⚙. Studying at Negros Oriental State University Bais Campus1, held on the course Computer Technology at the College Of Industrial Technology. With Great passion for self learning to Programming.</p>
	</center>

<br>
<hr>

	<h2><i> Educational Background </i></h2>
	<ul> 
		<li>Bais City Pilot School (2010 - 2017)
		<li>Bais City National High School - Junior High (2017 - 2021)
		<li>Bais City National High School - Senior High (2021 - 2023)
		<li>Negros Oriental State University Bais City Campus 1 - Computer Technology 1st year (2023-2024)
	</ul>
	
	<h2><i>Certificates</i></h2>
	
		<ul>									
			<li>1st Quarter with Honors 	
			<li>2nd Quarter with Honors			
			<li>3rd Quarter with Honors		
			<li>4th Quarter with Honors
			<li>1st Semestral with Honors
			<li>2nd Semestral with Honors
						
			<div id="gu"><center><strong>WITH HONORS (94% GPA)🏅</center></strong></div>
			<div id="gu"><center><strong>OUTSTANDING PERFORMANCE IN WORK IMMERSION IN COMPUTER PROGRAMMING. NET TECHNOLOGY AWARDEE🏅</center></strong></div>
		</ul> 			
	
	
<strong><p> Additional</p></strong>
<ul>
		<ul>
			<li><ol>A leader with 19 Members in Practical Research 1 Oral Defense and Practical Research 2 </ol>
			<li><ol>A leader with 3 Members in Entrepreneurial Defense</ol>
			<li><ol>A leader with 12 Members in Work Immersion</ol>
			<li><ol>Obtained a 100% Score in Work Immersion </ol>
			<li><ol>Best Portfolio</ol>
			<li><ol>Representative of the Mr. And Ms. Advocacy 2022-2023, Technical and Vocational livelihood Department</ol>
		</ul> </li>
	
	</ul>

<br>
<hr>

	<h2> <i>Work Experience</i> </h2>
	<ul>
		<strong><li> Supervisor of an Work Immersion - Human Resource Office</li></strong>
	</ul>

		<ul> <p> April 20, 2023 - June 2023</p></ul>
			<ul>
				<ul> 
					<li><ol>Supervised the work of My Members</ol>
					<li><ol>Answering Phone Calls from the Department</ol>
					<li><ol>Accommodates individual's Inquiries by Interviews</ol>
					</li>
			</ul>	</ul>
<br>				
	<ul>
		<strong><li> Representative of the SOITECH ORGANIZATION and a Class President</li></strong>
	</ul>
	
		<ul><p> August 09, 2023 - June 2024 </p></ul>
			<ul>
				<ul>
					<li><ol>Producing reliable Information to thy Course</ol> 
					<li><ol>Facilitating students in every Events</ol>
					<li><ol>Supervising and Accomodating Inquiries</ol>
					</li>	
			</ul>	</ul>
<br>
<hr>

	<h2><i>SKILLS</i></h2>

	<ul>
		<li>Supervising: ⭐⭐⭐⭐⭐
		<li>Students Service: ⭐⭐⭐⭐
		<li>Communication Skills: ⭐⭐⭐⭐
		<li>Organizational Skills: ⭐⭐⭐⭐
		<li>Leadership: ⭐⭐⭐⭐⭐
		</li>
	</ul>	
			<br>
			<br>
			<center><h1><font color="">His effervescent personality, Gender indentity, and Greatfull knowledge he posesses, lead him to his pilgrim of success. for he uses this inspirational promise says "I will continue to strive and fight for my dreams with perseverance, sacrifice, and hard work. There is always a way for you to succeed in life you just need to find the right steps, and to always seek support from up above".</h1></center></font>
		
		<audio autoplay controls loop>
<source src="tay.mp3" type="audio/mp3">
</audio>	
</body>
</html>
